spring.security.oauth2.client.registration.github.client-id=7ecf88ce12da273fd626
spring.security.oauth2.client.registration.github.client-secret=f52d254e095427113d039efe7a1fb152794f9533
# se reconoce el ambiente que va a trabajar
spring.profiles.active=dev

